#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Thu Jul 18 20:44:23 2024
# Process ID: 10248
# Current directory: C:/Users/Nivriti/Desktop/University/Semester 4/Advanced logic design/risc-v_processor/risc-v_processor.runs/impl_1
# Command line: vivado.exe -log instruction_fetch_stage.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source instruction_fetch_stage.tcl -notrace
# Log file: C:/Users/Nivriti/Desktop/University/Semester 4/Advanced logic design/risc-v_processor/risc-v_processor.runs/impl_1/instruction_fetch_stage.vdi
# Journal file: C:/Users/Nivriti/Desktop/University/Semester 4/Advanced logic design/risc-v_processor/risc-v_processor.runs/impl_1\vivado.jou
# Running On: DESKTOP-6NMN34L, OS: Windows, CPU Frequency: 2096 MHz, CPU Physical cores: 12, Host memory: 7893 MB
#-----------------------------------------------------------
source instruction_fetch_stage.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 429.824 ; gain = 163.301
Command: link_design -top instruction_fetch_stage -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Nivriti/Desktop/University/Semester 4/Advanced logic design/risc-v_processor/risc-v_processor.gen/sources_1/ip/instruction_memory/instruction_memory.dcp' for cell 'ifs_mem'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 894.074 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 996.477 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 996.477 ; gain = 526.395
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net stage_instruction_OBUF[0] has multiple drivers: ifs_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/DOADO[0], and stage_instruction_reg[0]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net stage_instruction_OBUF[10] has multiple drivers: ifs_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/DOADO[10], and stage_instruction_reg[10]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net stage_instruction_OBUF[11] has multiple drivers: ifs_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/DOADO[11], and stage_instruction_reg[11]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net stage_instruction_OBUF[12] has multiple drivers: ifs_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/DOADO[12], and stage_instruction_reg[12]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net stage_instruction_OBUF[13] has multiple drivers: ifs_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/DOADO[13], and stage_instruction_reg[13]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net stage_instruction_OBUF[14] has multiple drivers: ifs_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/DOADO[14], and stage_instruction_reg[14]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net stage_instruction_OBUF[15] has multiple drivers: ifs_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/DOADO[15], and stage_instruction_reg[15]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net stage_instruction_OBUF[16] has multiple drivers: ifs_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/DOADO[16], and stage_instruction_reg[16]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net stage_instruction_OBUF[17] has multiple drivers: ifs_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/DOADO[17], and stage_instruction_reg[17]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net stage_instruction_OBUF[18] has multiple drivers: ifs_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/DOADO[18], and stage_instruction_reg[18]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net stage_instruction_OBUF[19] has multiple drivers: ifs_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/DOADO[19], and stage_instruction_reg[19]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net stage_instruction_OBUF[1] has multiple drivers: ifs_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/DOADO[1], and stage_instruction_reg[1]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net stage_instruction_OBUF[20] has multiple drivers: ifs_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/DOADO[20], and stage_instruction_reg[20]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net stage_instruction_OBUF[21] has multiple drivers: ifs_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/DOADO[21], and stage_instruction_reg[21]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net stage_instruction_OBUF[22] has multiple drivers: ifs_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/DOADO[22], and stage_instruction_reg[22]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net stage_instruction_OBUF[23] has multiple drivers: ifs_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/DOADO[23], and stage_instruction_reg[23]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net stage_instruction_OBUF[24] has multiple drivers: ifs_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/DOADO[24], and stage_instruction_reg[24]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net stage_instruction_OBUF[25] has multiple drivers: ifs_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/DOADO[25], and stage_instruction_reg[25]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net stage_instruction_OBUF[26] has multiple drivers: ifs_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/DOADO[26], and stage_instruction_reg[26]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net stage_instruction_OBUF[27] has multiple drivers: ifs_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/DOADO[27], and stage_instruction_reg[27]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net stage_instruction_OBUF[28] has multiple drivers: ifs_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/DOADO[28], and stage_instruction_reg[28]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net stage_instruction_OBUF[29] has multiple drivers: ifs_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/DOADO[29], and stage_instruction_reg[29]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net stage_instruction_OBUF[2] has multiple drivers: ifs_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/DOADO[2], and stage_instruction_reg[2]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net stage_instruction_OBUF[30] has multiple drivers: ifs_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/DOADO[30], and stage_instruction_reg[30]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net stage_instruction_OBUF[31] has multiple drivers: ifs_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/DOADO[31], and stage_instruction_reg[31]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net stage_instruction_OBUF[3] has multiple drivers: ifs_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/DOADO[3], and stage_instruction_reg[3]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net stage_instruction_OBUF[4] has multiple drivers: ifs_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/DOADO[4], and stage_instruction_reg[4]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net stage_instruction_OBUF[5] has multiple drivers: ifs_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/DOADO[5], and stage_instruction_reg[5]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net stage_instruction_OBUF[6] has multiple drivers: ifs_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/DOADO[6], and stage_instruction_reg[6]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net stage_instruction_OBUF[7] has multiple drivers: ifs_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/DOADO[7], and stage_instruction_reg[7]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net stage_instruction_OBUF[8] has multiple drivers: ifs_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/DOADO[8], and stage_instruction_reg[8]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net stage_instruction_OBUF[9] has multiple drivers: ifs_mem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/DOADO[9], and stage_instruction_reg[9]/Q.
INFO: [Project 1-461] DRC finished with 32 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado_Tcl 4-78] Error(s) found during DRC. Opt_design not run.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1025.395 ; gain = 28.918
INFO: [Common 17-83] Releasing license: Implementation
13 Infos, 0 Warnings, 0 Critical Warnings and 33 Errors encountered.
opt_design failed
ERROR: [Common 17-39] 'opt_design' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Thu Jul 18 20:45:03 2024...
